body {
	font-family: Helvetica, Sans-Serif;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	background: white;
}

//Global layout
#leftpane {
//	position: absolute;
//	width: 200px;
//	height: 100%;
//	background: #eee;
//	float:left;
	margin: 0px;
	padding: 0px;
}

#toppane {
	padding: 10px 20px 15px 20px;
	height: 60px;
	h4 {
		color: #555;
	}
	> div {
		float: left;
		}
}

.mainview {
//	float:left;
//	position: absolute;
//	margin-left: 200px;
//	left: 200px;
//	top: 60px;
//	width: auto;
//	margin: 0px;
//	background: pink;
}

//Content divs
#journal-graph {
//	max-width: 400px;
	width: 100%;
	height: 400px;
}

//elements

.rotate{
	transform:rotate(90deg);
}

.bars{
	cursor: pointer;
	&:hover{
		fill: #ff4444;
		transition: 0.2s;
	}
		transition: 0.2s;
}

td.links {
	width: 150px;	
}

.filter-info {
	padding: 3px 10px;
	font-size: 16px;
	.mylabel {
		font-size: 13px;
		float:left;
		margin-right: 10px;
		margin-top: 3px;
	}

}

#filter-author, #filter-fulltext {
	div {
		float: left;
	}
	float: left;
	left: 300px;
	top: 30px;
	.btn-mini{
		margin-top: 2px;
	}
	#author-list {
		//float:left;
		i {
			margin: 5px;
			cursor: pointer;
		}
	}
}

div.clear {
	clear: both;
}

tr{
	transition: background-color 0.1s linear;
}
tr:hover{
	transition: background-color 0.1s linear;
	background-color: #99e;
}

ul.nav > li{
	cursor: pointer;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.content {
	display:none;	
}

#calendar {
  shape-rendering: crispEdges;
}

.RdYlGn .color0{fill:hsl(120,0,0.5)}
.RdYlGn .color1{fill:hsl(120,0.1,0.5)}
.RdYlGn .color2{fill:hsl(120,0.2,0.5)}
.RdYlGn .color3{fill:hsl(120,0.3,0.5)}
.RdYlGn .color4{fill:hsl(120,0.4,0.5)}
.RdYlGn .color5{fill:hsl(120,0.5,0.5)}
.RdYlGn .color6{fill:hsl(120,0.6,0.5)}
.RdYlGn .color7{fill:hsl(120,0.7,0.5)}
.RdYlGn .color8{fill:hsl(120,0.8,0,5)}
.RdYlGn .color9{fill:hsl(120,0.9,0.5)}
.RdYlGn .color10{fill:hsl(120,1,0.5)}


.exist {
	cursor: pointer;
	&:hover {

	}
}


#time-graph {
	border: #ccc 1px solid;
//	background: #eee;
}