// confirm_register.less

body{
  font-family: Sans-Serif;
  font-size: 16px;
  padding: 10px 20px;
}

h1 {
  font-size: 20px;
}

#maindiv{
  width: 600px;
  height: 800px;

  #policy {
    background: #f4ecdc;
    width: 550px;
    height: auto;
    padding: 20px 50px 20px 20px;
    ol > li {
      margin-top: 15px;
      li {

      }
    }
  }

  .cleardiv {
    clear: both;
  }
  #buttondiv{
    margin-right: -10px;
    padding-bottom: 10px;
  }

  form {
    margin-top: 10px;
  }
    input#okay {
      font-size: 20px;
      width: 90px;
      height: 40px;
      float: right;
      border: 0;
      cursor: pointer;
      background: #f4ab18;
      margin-left: 10px;
      padding: 0px;

    }
    button#cancel {
      cursor: pointer;
      text-align: center;
      font-size: 20px;
      width: 90px;
      height: 40px;
      border: 0;
      background: #ccc5b9;
      float: right;
      margin-left: 20px;
      margin-right: 0px;
      padding: 0px;
    }



}
