body{
  margin: 10px;
  width: 100%;
  font-size: 15px;
}

h1 {
  font-size: 20px;
}

div.absfig img {
  width: 100%;
}

#titlediv {
  font-size: 15px;
}

#abstract, #maintext {
  text-align: justify;
  margin: 10px 15px 0px 10px;
  padding-right: 10px;
  font-family: Verdana, Sans-Serif;
  font-size: 15px;
}

#abstract {
  background: #eee;
  padding: 15px;
}


body[data-publisher='ACS'] {
  .NLM_table-wrap {
    background-color: #eee;
    border: 1px solid #999;
    padding: 10px ! important;
    margin: 10px 10px ! important;
    font-size: 14px;
    line-height: 16px;
    max-width: 800px;
    overflow-x: scroll;
    td {
      padding: 0px;
    }
    div.footnote {
      margin: 10px 0px ! important;
      p {
        display: inline;
        margin: 0px 10px ! important;
      }
    }
  }

  span.title2 {
    font-size: 17px;
    font-family: Times, Serif;
    color: #c47;
    font-weight: bold;
  }
}

#maindiv[data-publisher^='WILEY'] {
  table {
     background-color: #eee;
    border: 1px solid #999;
    padding: 10px ! important;
    margin: 10px 30px ! important;
    font-size: 14px;
    line-height: 16px;
   tr{
     padding: 0px;
     height: 30px;
     td{
       height: 30px;
     padding: 0px;
     margin: 0px;
     }
   }
  }
}


body[data-publisher='NPG'] {
  div.box-thumb {
    background-color: #eee;
    border: 1px solid #999;
    width: 300px;
    height: 100px;
  }
  h1 > a {
  color: #c47;
  font-size: 20px;
  font-family: Times, Serif;
  }
}


