// @import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,400italic);
@import url(http://fonts.googleapis.com/css?family=Crimson+Text);
@import url(http://fonts.googleapis.com/css?family=Lato:400);


div#outerbox {
    position: absolute;
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden; 
    margin: 0px;
    top: 100px;
    height: 92%;
    width: 100%;
}

section {
	> h2 {
    font-size: 20px;
    margin: 5px;
	}
	> section {
		> h2 {
    	font-size: 15px;
    	margin: 5px;		
		}		
	}
}

span.NLM_disp-formula {
    display: block;
    text-align: center;
    margin: 10px 0px;
}

#leftbox {
		position: fixed;
    width: 500px;
		top: 100px;
    overflow-y: auto;
		margin: 0px 0px 0px 10px;
  //  padding: 20px;
		height: 100%;
  //  border: solid 1px #029;
 //   box-shadow: 5px 5px 5px #ddd;
    border-radius: 5px;
	//	-webkit-transition: width 0.2s ease-in-out;
	&.full{
	    width: 95%;
		-webkit-transition: width 0.2s ease-in-out 0.1s;
		#maintext {
			-webkit-column-count: 2;
		}
	}
	p {
    margin: 10px 0px;
	}
	
}

.white #leftbox{
background-image: linear-gradient(bottom, rgb(2,16,38) 6%, rgb(26,26,26) 46%);
background-image: -o-linear-gradient(bottom, rgb(2,16,38) 6%, rgb(26,26,26) 46%);
background-image: -moz-linear-gradient(bottom, rgb(2,16,38) 6%, rgb(26,26,26) 46%);
background-image: -webkit-linear-gradient(bottom, rgb(2,16,38) 6%, rgb(26,26,26) 46%);
background-image: -ms-linear-gradient(bottom, rgb(2,16,38) 6%, rgb(26,26,26) 46%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.06, rgb(2,16,38)),
	color-stop(0.46, rgb(26,26,26))
);

}


#rightbox {
    width: 35%;
		left: 65%;
		top: 6%;
		height: 93%;
		margin: 0px 0px 0px 550px;
    padding: 20px;
    overflow-y: auto;
		opacity: 1.0;
		-webkit-transition: opacity 0.1s linear 0.2s;
	&.hidden {
		opacity: 0;
		-webkit-transition: opacity 0.1s linear;
	}
}



/* From http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba */

.button {
background: #222 url(./../../img/alert-overlay.png) repeat-x;
display: inline-block;
padding: 5px 10px 6px;
color: #fff;
font-size: 12px;
text-decoration: none;
font-weight: bold;
line-height: 1;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px #999;
-webkit-box-shadow: 0 1px 3px #999;
text-shadow: 0 -1px 1px #222;
border-bottom: 1px solid #222;
position: relative;
cursor: pointer;

	&#textblack{
		background-color: #F3F3FF;
		color: #2E2E2E;
	}
	&#textwhite{
		background-color: black;
		color: #eeeeee;
	}
}



.white #textwhite {
	border: 3px solid #992;
}

.buttonbody:not(.white) #textblack {
	border: 3px solid #992;
}

#leftinner {
	margin: 0px 20px;
	padding: 0px 10px;
//	height: 100%;
}



.shown div {
//	display: block;
	position: relative;
}

#infowindow{
	display: none;
	width: 400px;
	background-color: #eff;
	border-radius: 5px;
	padding: 20px 30px;
	box-shadow: 2px 2px 3px #000;
}

.white #infowindow{
	background-color: #222;
	box-shadow: 2px 2px 3px #222;
}

div#dialog_overlay{
	position: fixed;
	width: 100%:
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #white;
	opacity: 1;
	display: none;
}

dt {
	font-style: normal;
}

dd {
	font-style: normal;
}

h1 {
    font-size: 25px;

}

#titlediv {
    font-family: 'Lato', Sans-Serif;
}

span.articletype{
    font-size: 15px;
    text-align: left;
}

body {
    font-size: 14px;
    font-family: Sans-Serif;
    //		height: 100%;
    background-color: #f3f3ff;
		color: #050505;
		-webkit-transition: all 0.1s linear;
		width: 100%;
		overflow: hidden;
		margin: 0px;

		&.white {
			background-image: url(./bg2.png);
  	  background-color: #000;
			color: #ddd;
			-webkit-transition: all 0.1s linear;
		}
		&:not(.white) h1 {
			text-shadow: 0px 2px 0px #fff; 
		background-image: url('./../../img/bg.gif');
		}
}

div#abstract {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #e0e0ff;
    padding: 20px;
//		min-height: 100px;
	div.absfig{
		float: left;
		max-width: 500px;
//		width: 250px;
//		max-height: 250px;
		margin: 0 30px 20px 0;
		img {
			max-width: 100%;
			max-height: 250px;
			//width: 100%;
			width: 250%;
			width: auto;
		}
	}
}

div#abstract {
		line-height: 22px;
}

.white a{
	color: #7f94ff;
}
#maintext {
    line-height: 32px;
		font-family: "Crimson Text","Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: 20px;
    font-weight: 100;
    text-align: justify;
    text-justify: inter-word;
    z-index: 0;
    top: 30px;
    margin: 20px 2%;
		word-spacing: 0px;
		vertical-align: baseline;
    p,div {
      margin: 30px 0px;
    }
}

sup {
  vertical-align: baseline;
  position: relative;
  top: -1ex;
}

sub {
  vertical-align: baseline;
  position: relative;
  top: 1ex;
}


#abstract {
// font-family: 'Arial Unicode MS', 'Arial Unicode', Arial, 'URW Gothic L', Helvetica, Tahoma, sans-serif;
//	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 100;
    text-align: justify;
    text-justify: inter-word;
    z-index: 0;
    top: 30px;
    margin: 20px 2%;
		word-spacing: -1px;
		vertical-align: baseline;
}

h3#references {
    margin: 20px;
}

div.fig {
	margin: 10px;
	&#figabs{
		display: none;	
	}
	p{
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
    font-family: Sans-Serif;
		margin: 10px;
	}
}

div.references {
    a.link-available:hover {
      cursor: hand;
    }
    a.link-ready:hover {
      cursor: hand;
    }
    margin-bottom: 30px;
    font-size: 12px;
    ul.refgroup {
      padding: 0px;
      margin-left: 0px;
      list-style-type: none;
    
      li {
        margin: 10px 0px;
        padding: 15px;
        img {
          width: 25px;
        }
      }
    }
    ul.in-refgroup {
      padding: 0px;
      list-style-type: none;
      li {
        float: left;
        margin: 0px;
        padding: 15px;
      }
    }
}

div.fig {
    margin-bottom: 50px;
//    border: solid 1px black;
 //   border-radius: 5px;
    padding: 20px;
    img.figimg {
      width: 90%;
    }
}


div#figbox{
	position: fixed;
	background-color: #eee;
	padding: 30px;
	width: 10000px;
	overflow: auto;
	div.boxfig{
    &.shown{
		  display: inline-block !important;
    }
//		float: left;
		img {
			max-height: 500px;
			width: auto;
			margin: auto;
		}	
	}

	z-index: 2000;
}

#maintext h2 {
	color: #c47;
	font-size: 20px;
}

.white div#figbox{
	background-color: #222;
}


.white div.fig {
	border-color: white;
}


p#citation {
    text-align: right;
}

p.refcit {
    margin-left: 15px;
    font-size: 15px;
}

a.refcit {
    margin: 0px 10px 0px 0px; 
}

a.linkCit {
    margin: 0.2em;
}

.white #topbox{
			background-color: #555;
}

#topbox{
  position: absolute;
	width: 100%;
}

header{
    position: fixed;
    z-index: 100;
		padding:0px;
    margin: 10px 100px 0px 10px;
//    background-color: lightgreen;
    text-align: right;
    height: 80px;
    font-family: Sans-Serif;
		
  a#info, a#reparse {
    &:hover{
      cursor: hand;
    }
    margin: 0 10px;
  }

 div.left{
    float: left;
	}
	div.right{
    float: right;
		margin-right: 10px;
    overflow: visible;
	}
	.button {
		margin: 7px 0px;
		margin-bottom: 5px;
	}
	.button:hover {
		color: #edf8ff;
		text-shadow: 0 0 0.7em #edf8ff, 0 0 0.3em #edf8ff, 0 0 0.1em #edf8ff;
	}
}

header a,header span#headerCitation {
    margin: 0px 0px;
    vertical-align: middle;
}

&.white #navbar {
	background-color: #400;
		 li:hover{
				color: #eef;
		 }
}

#navbar {
	a {
		text-decoration: none;
  }
  overflow-x: auto;
  overflow-y: auto;
	position: absolute;
	top: 40px;
	height: 30px;
	width: 100%;
	background-color: #99b;
	ul{
	margin: 0px;
	list-style-type: none;
	}
	li {
		 float: left;
		 padding: 10px;
		 &:hover{
				color: #00f;
		 }
	}	
	li.active {
//		 background-color: lightblue;
	}
}

span#headerCitation {
    overflow: hidden;
}

img {
	background-color: #f3f3ff;
}

.white div#abstract {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	opacity: 0.85;
	background-color: rgba(0,0,0,0.7);
}


div.fig
{
  position: relative;
  width: 80%;
  background: #ddd;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  color: rgba(0,0,0, .8);
  text-shadow: 0 1px 0 #fff;
  line-height: 1.5;
  margin: 30px auto;

	&#fig1{
		margin-top: 0px;	
	}
 
	&:before, &:after{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
	
	}
	&:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

}

.white div.fig{
	background: #444;
	color: rgba(200,200,200,.8); 
	text-shadow: 0 -1px 0 #000;
}

div.pagination {
  padding: 0px;
  margin: 0px;
}

