// format_c.less


// Ad hoc fix for spacing title anchors.
body[data-parser='PNAS'],body[data-parser='PNAS-like'] {
	div.subsection > h3 {
		padding-top: 60px;
	}
	div.maintext {
		h2 {
			font-size: 20px;
			color: #252;
		}
	}
	span.inline-l2-heading {
		font-weight: bold;
		margin-right: 10px;
	}
}

body[data-parser='Annual Reviews']{
	span.headerTitle {
		font-weight: bold;
		font-size: 16px;
	}
}

body[data-parser^='Nature'] {
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}
}


ul.authors {
	li{
	display: inline;
	}
}

.navbar {
	.navbar-text {
		display: inline;
		//line-height: 50px;
	}
  button {
//    margin: 8px 5px 0px 5px;
  }
  div, div>div{
  display: inline;
  }
#menu {
	float: right;
	margin-top: 10px;
	margin-right: 5px;
}
.btn-toolbar {
	margin-right: 10px;
	float: right;
	.btn {
		margin-top: 10px;
	}
}

}

#tocpanel {
	position: fixed;
	margin-left: -50px;
	width: 200px;
}

body {
	background: #fff;
	color: #000;

 }

 body.modal-open {
    overflow: hidden;
}

.title {
	color: #333;
	font-size: 25px;
}

h3 {
	font-size: 20px;
}

div.abstract {
//	background: pink;
//	border: solid 1px #eee;
	padding: 30px;
	margin-bottom: 30px;
	text-align: justify;
}
.maintext{
	text-align: justify;
}

#maincontent {
	padding-top: 80px;
}

body.inverted{
	background: #000;
	.navbar {
	color: #eee;

	}
	color: #fff;
	.title{
		color: #eee;
	}
}

.title-right {
	text-align:right;
}

ul.authors > li{
	display: inline;
}

div.modal {
	.nav > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.modal-header {
		padding: 5px;
	}
	.modal-body {
		overflow-y:auto;
	}
}

#infoModal {
//	position: fixed;
	.modal-body {
		margin: 10px;
	//	width: 70%;
		height: 500px;	
	}
	#info-table {
		tr {
			height: 30px;
		}
		.key{
			width: 20%;
		}
		.value{
		//	max-width: 600px;
			width: 80%;
		}
	}
	span.label {
		margin-right: 5px;
	}
}

#figModal {
	div.figure div {
		width: 100%;
	}
	img.figimg {
		max-width: 100%;
		max-height: 80%;
	}
}

a.ref {
	cursor: pointer;
}

div.tooltip-inner {
	width: 500px;
}

#status-bar {
	display: none;
	margin: 0px;
	width: 100%;
	height: 50px;
	bottom: 0px;
	background-color: #ccc;
	position: fixed;

}