.hidden {
  display: none;
}

body {
  width: 100%;
 // background: #eee;
   font-size: 14px;

}

h1 {
  font-size: 24px;
}

h3 {
  font-size: 12px;
}

#search {
  width: 100%;
  padding-right: 30px;
  margin-bottom: 10px;
}

#list-container {
}

#btn-prev {
  float: left;  
}

#pageinfo {
  margin-top: 20px;
  float: left;
  text-align: center;
  vertical-align: middle;
  width: 30%;
}

#btn-next {
  float: right;  
}

#btn-prev, #btn-next {
  width: 30%;
  height: 40px;
  img {
    align: center;
  }
}

#btns-move{
  width: 100%;
}


.clear {
  clear: both;
}
