body {
  font-size: 20pt;
}

table#paperlist {
  font-size: 10pt;
  table-layout: fixed;
}

.labelcell {
  width: 60px;
}

i.cursor-icon {
  visibility: hidden;
}

i.cursor-icon.cursor {
  visibility: visible;
}



.hidden {
  display: none;
}

table#paperlist {

  .entry-title, .entry-citation {
    overflow: hidden;
    white-space: normal;
  }

  .entry-title {
    width: 300px;
  }

  td {
    height: 80px;
  }

  .col-index {
    width: 55px;
  }

  .col-title {
    width: 400px;
  }

  .col-citation {
    width: 200px;
  }

  .col-tools {
    width: 55px;
  }
  
  .col-date {
    width: 100px;
  }
}

.taglist button.active {

}

@import "infoModal.less";

