// welcome.less

@import url(http://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

body{
  font-family: Sans-Serif;
  margin: 20px;
  width: 400px;
}

a {
  text-decoration: none;
  color: #2c79dd;
  &:hover {
    color: #0000dd;
  }
}

div.headline{
  margin: 0 0 45px 0px;
  padding: 0px;
  font-family: "Roboto Condensed";
}

.footer {
  font-size: 14px;
  margin: 0px;
  margin-top: 20px;
  padding: 10px;
  ul{
    margin: 0px;
    padding: 10px;
    li {
      display: inline;
      margin: 0px 20px 0px 0px;
    }
  }
}

div {
  overflow: hidden;  
}

#auth-explain {
  font-size: 14px;
}

#btn-login, #btn-signup {
  margin-left: 5px;
  font-size: 30px;
}

#container {
  //height: 800px;
  width: 600px;
  div {
    margin-bottom: 10px;
  }

  font-size: 20px;

  .cleardiv {
    clear: both;
  }

  #toppanel{
    background: #eee;
    margin: 0px 20px 0px 10px;
    padding: 10px 20px 20px 20px;
    
    h3 {
      font-size: 25px;
      //margin: 0px 15px 10px 0px;
      padding: 0px;
      margin: 5px;
    }
    div {
      margin: 0px 10px 30px 5px;
      font-size: 20px;
    }
  #detail-link {
    text-align: right;
    margin: 0px;
  }

  }
  #registered {

    float: left;
    height: 250px;
    background: #8fbc8f;
    width: 220px;
    margin: 0px 20px 20px 20px;
    padding: 10px 20px 0px 20px;
    font-size: 25px;
  }

  #newuser {
    float: right;
    font-size: 25px;
    background: #f4a460;
    height: 250px;
    margin: 0px 20px 20px 20px;
    width: 220px;
    padding: 10px 20px 0px 20px;
  }
}

.detail {
  font-size: 12px;
  line-height: 14px;
  a {
    padding: 5px 5px;
  }
  height: 70px;
}

h1 {
  font-family: "Roboto Condensed";
  font-size: 40px;
  width: 600px;
}

h2{
  font-size: 20px;
}

h3 {
  font-family: "Ropa Sans", Sans-Serif;
}

div.fb-like {
  margin: 20px 0px 0px 30px;
  font-size: 20px ! important;
}
