// welcome.less

@import url(http://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

body{
  font-family: Sans-Serif;
  margin: 20px;
}

a {
  text-decoration: none;
  color: #2c79dd;
  &:hover {
    color: #0000dd;
  }
}

div.headline{
  margin: 0 0 45px 0px;
  padding: 0px;
  font-family: "Roboto Condensed";
}

.footer {
  font-size: 14px;
  margin: 0px;
  margin-top: -25px;
  padding: 10px;
  ul{
    margin: 0px;
    padding: 10px;
    li {
      display: inline;
      margin: 0px 20px 0px 0px;
    }
  }
}

div {
  overflow: hidden;  
}

#auth-explain {
  font-size: 14px;
}

#btn-login, #btn-signup {
  margin-left: 5px;
  font-size: 20px;
}

#container {
  height: 550px;
  width: 850px;
  div {
    margin-bottom: 10px;
  }

  #toppanel{
    float: left;
    height: 500px;
    width: 380px;
    background: #eee;
    padding: 10px 20px 20px 20px;
    
    h3 {
      font-size: 22px;
      //margin: 0px 15px 10px 0px;
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
    div {
      margin: 0px 10px 30px 5px;
      font-size: 15px;
    }
  #detail-link {
    text-align: right;
    margin: 0px;
  }

  }
  #registered {

    float: left;
    height: 165px;
    background: #8fbc8f;
    width: 300px;
    margin: 0px 20px 0px 20px;
    padding: 10px 20px;
  }

  #newuser {
    float: left;
    background: #f4a460;
    height: 255px;
    margin: 20px; 
    width: 300px;
    padding: 10px 20px 0px 20px;
  }
}

.detail {
  font-size: 12px;
  line-height: 14px;
  a {
    padding: 5px 5px;
  }
  height: 70px;
}

h1 {
  font-family: "Roboto Condensed";
}

h2{
  font-size: 20px;
}

h3 {
  font-family: "Ropa Sans", Sans-Serif;
}

