-- Initial Parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                paperserver-parser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.10.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hiro Kai

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          fullerenec84@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  extensions:
    OverloadedStrings
    , TemplateHaskell
    , QuasiQuotes
    , DoAndIfThenElse
  -- Modules exported by the library.
  exposed-modules:     Parser.PaperReader, Parser.Paper, Parser.PaperReaderTypes, Parser.Utils, Parser.Publisher.ACS, Parser.Publisher.AnnualRev, Parser.Publisher.Elsevier, Parser.Publisher.Nature2, Parser.Publisher.Nature3, Parser.Publisher.Nature4, Parser.Publisher.NatureA, Parser.Publisher.NatureCommon, Parser.Publisher.NatureL, Parser.Publisher.NatureRev, Parser.Publisher.PLoSONE, Parser.Publisher.PNAS, Parser.Publisher.Rockfeller, Parser.Publisher.Science, Parser.Publisher.Wiley
  
  -- Modules included in this library but not exported.
  other-modules:       
    Formatter, Import, Settings
  
  -- Other library packages from which modules are imported.
  build-depends:
      base >= 4
      , mtl >= 2.1
      , text
      , bytestring
      , aeson
      , blaze-html
      , lens
      , containers
      , dom-selector
      , safe
      , time
      , html-conduit
      , xml-conduit
      , SHA
      , parsec >= 3.0
      , rex
      , xss-sanitize
  
