-- Initial PaperParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paperserver-parser
version:             0.8.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiro Kai
maintainer:          fullerenec84@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library 
  ghc-options:    -O2
  extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                DoAndIfThenElse
  exposed-modules:    
                  PaperReader
                  , Parser.Publisher.ACS
                  , Parser.Publisher.AnnualRev
                  , Parser.Publisher.NatureCommon
                  , Parser.Publisher.NatureA
                  , Parser.Publisher.NatureL
                  , Parser.Publisher.Nature2
                  , Parser.Publisher.Nature3
                  , Parser.Publisher.Nature4
                  , Parser.Publisher.NatureRev
                  , Parser.Publisher.PLoSONE
                  , Parser.Publisher.PNAS
                  , Parser.Publisher.Rockfeller
                  , Parser.Publisher.Science
                  , Parser.Publisher.Wiley
  other-modules:
                    Import
  build-depends:       base ==4.5.*
                      , aeson >= 0.6
                      , xml-conduit >= 1.0
                      , html-conduit 
                      , text >= 0.1
                      , dom-selector
                      , safe >= 0.3
                      , containers >= 0.4
                      , parsec >= 3.1
                      , rex >= 0.4
                      , bytestring >= 0.9
                      , blaze-html
                      , time
                      , lens >= 3
                      -- , aeson-lens >= 0.5
                      , SHA >= 1
